
\----------------------------------\
CODIGO INTERMEDIARO DO ARQUIVO input/sort.cm:

(ARR_ALLOC, int, 10, vet)
(CALL, main, _, _)

(FUN_DECL, int, _, minloc)
    (ALLOC, int, _ ,i)
    (ALLOC, int, _ ,x)
    (ALLOC, int, _ ,k)
    (ASSIGN, low, _, k)
    (ASSIGN, low, _, _t0)
    (ASSIGN, a[_t0], _, x)
    (+, low, 1, _t0)
    (ASSIGN, _t0, _, i)

    (LABEL, _L0, _, _)
    (<, i, high, _t0)
    (IF_FALSE, _t0, L1, _)

        (ASSIGN, i, _, _t0)
        (<, a[_t0], x, _t1)
        (IF_FALSE, _t1, _L2, _)

            (ASSIGN, i, _, _t0)
            (ASSIGN, a[_t0], _, x)
            (ASSIGN, i, _, k)
        (LABEL, _L2, _, _)

        (+, i, 1, _t0)
        (ASSIGN, _t0, _, i)
    (GOTO, L0, _, _)
    (LABEL, _L1, _, _)

    (RETURN, k, _, _)
(FUN_END, _, _, _)
(FUN_DECL, void, _, sort)
    (ALLOC, int, _ ,i)
    (ALLOC, int, _ ,k)
    (ASSIGN, low, _, i)

    (LABEL, _L3, _, _)
    (-, high, 1, _t0)
    (<, i, _t0, _t1)
    (IF_FALSE, _t1, L4, _)

        (ALLOC, int, _ ,t)
        (PARAM, a, _, _)
        (PARAM, i, _, _)
        (PARAM, high, _, _)
        (CALL, minloc, _, _)
        (R_PARAM, _, _, k)
        (ASSIGN, k, _, _t0)
        (ASSIGN, a[_t0], _, t)
        (ASSIGN, k, _, _t0)
        (ASSIGN, i, _, _t1)
        (ASSIGN, a[_t1], _, a[_t0])
        (ASSIGN, i, _, _t0)
        (ASSIGN, t, _, a[_t0])
        (+, i, 1, _t0)
        (ASSIGN, _t0, _, i)
    (GOTO, L3, _, _)
    (LABEL, _L4, _, _)

(FUN_END, _, _, _)
(FUN_DECL, void, _, main)
    (ALLOC, int, _ ,i)
    (ALLOC, int, _ ,a)
    (ASSIGN, 0, _, i)

    (LABEL, _L5, _, _)
    (<, i, 5, _t0)
    (IF_FALSE, _t0, L6, _)

        (CALL, input, _, _)
        (R_PARAM, _, _, a)
        (ASSIGN, i, _, _t0)
        (ASSIGN, a, _, vet[_t0])
        (+, i, 1, _t0)
        (ASSIGN, _t0, _, i)
    (GOTO, L5, _, _)
    (LABEL, _L6, _, _)

    (PARAM, vet, _, _)
    (PARAM, 0, _, _)
    (PARAM, 5, _, _)
    (CALL, sort, _, _)
    (ASSIGN, 0, _, i)

    (LABEL, _L7, _, _)
    (<, i, 5, _t0)
    (IF_FALSE, _t0, L8, _)

        (ASSIGN, i, _, _t0)
        (PARAM, vet[_t0], _, _)
        (CALL, output, _, _)
        (+, i, 1, _t1)
        (ASSIGN, _t1, _, i)
    (GOTO, L7, _, _)
    (LABEL, _L8, _, _)

(FUN_END, _, _, _)