LDXI 9499
LDAI 9497
STA 0
LDXI 9498
STA 0
TAX
TXS
LDXI 9497
LDAI 5034
STA 0
JMP main
     main
LDXI 9499
LDA 0
LDXI 9498
STA 0
SBCI 2
TAX
TXS
LDXI 9498
LDA 0
PHA
TSX
TXA
LDXI 9499
STA 0
INT
TYA
LDXI 9498
PHA
LDA 0
TAX
PLA
STA -1
INT
TYA
LDXI 9498
PHA
LDA 0
TAX
PLA
STA -2
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -2
LDXI 9498
PHA
LDA 0
TAX
PLA
CMP -1
LDXI 5001
STA 0
BNE 0
LDAI 1
PHA
PLA
TAY
OUP
BRK
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -1
LDXI 9498
PHA
LDA 0
TAX
PLA
CMP -2
LDXI 5001
STA 0
BEQ 1
BMI 1
LDAI 2
PHA
PLA
TAY
OUP
BRK
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -1
LDXI 9498
PHA
LDA 0
TAX
PLA
CMP -2
LDXI 5001
STA 0
BEQ 2
BPL 2
LDAI 3
PHA
PLA
TAY
OUP
BRK
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -1
LDXI 9498
PHA
LDA 0
TAX
PLA
CMP -2
LDXI 5001
STA 0
BEQ 3
LDAI 4
PHA
PLA
TAY
OUP
BRK
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -1
LDXI 9498
PHA
LDA 0
TAX
PLA
CMP -2
LDXI 5001
STA 0
BMI 4
LDAI 5
PHA
PLA
TAY
OUP
BRK
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -1
LDXI 9498
PHA
LDA 0
TAX
PLA
CMP -2
LDXI 5001
STA 0
BPL 5
LDAI 6
PHA
PLA
TAY
OUP
BRK
BRK
