LDXI 9499
LDAI 9497
STA 0
LDXI 9498
STA 0
TAX
TXS
LDXI 9497
LDAI 5034
STA 0
JMP main
     main
LDXI 9499
LDA 0
LDXI 9498
STA 0
SBCI 2
TAX
TXS
LDXI 9498
LDA 0
PHA
TSX
TXA
LDXI 9499
STA 0
LDXI 9497
LDA 0
PHA
LDXI 9498
LDA 0
TAX
PLA
ADCI 3
STA -1
LDXI 9497
STA 0
LDAI 0
LDXI 9498
PHA
LDA 0
TAX
PLA
STA -2
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -2
CPI 3
LDXI 5001
STA 0
BEQ 1
BPL 1
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -2
LDXI 5001
STA 0
INT
TYA
LDXI 9498
PHA
LDA 0
SBCI 1
TAX
LDA 0
LDXI 5001
SBC 0
TAX
PLA
STA 0
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -2
LDXI 5001
STA 0
LDXI 9498
PHA
LDA 0
SBCI 1
TAX
LDA 0
LDXI 5001
SBC 0
TAX
PLA
LDA 0
PHA
PLA
TAY
OUP
BRK
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -2
ADCI 1
LDXI 5002
STA 0
LDXI 5002
LDA 0
LDXI 9498
PHA
LDA 0
TAX
PLA
STA -2
JMP 0
LDAI 0
LDXI 9498
PHA
LDA 0
TAX
PLA
STA -2
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -2
CPI 3
LDXI 5002
STA 0
BEQ 3
BPL 3
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -2
LDXI 5002
STA 0
LDXI 9498
PHA
LDA 0
SBCI 1
TAX
LDA 0
LDXI 5002
SBC 0
TAX
PLA
LDA 0
PHA
PLA
TAY
OUP
BRK
LDXI 9498
PHA
LDA 0
TAX
PLA
LDA -2
ADCI 1
LDXI 5003
STA 0
LDXI 5003
LDA 0
LDXI 9498
PHA
LDA 0
TAX
PLA
STA -2
JMP 2
BRK
